@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');

:root{
    --primaryColor: #948278;
    --secondaryColor: #fff;
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

/* NavBar Styling Start */

#nav{
    display: flex; 
    justify-content: space-between; 
    background-color: black; 
    color: white;
    padding: 15px;
}

#nav__link{
    display: flex; 
    list-style: none;
    text-transform: uppercase;
}

.nav__links{
    padding: 10px;
}

.nav__links > a{
    display: flex;
}

/* NavBar Styling End */

/* HTML EXCERCISES Styling Start */

#grid__section{
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 20px; 
    text-align: center;
    margin: 5%
     auto;
}

#grid__home{
    height: 100vh;
}

.grid__text{
    font-size: 1.2rem;
}

#boxes{
    margin: 10%;
}

#bottom__list{
    display: flex; 
    flex-direction: column; 
    align-content: center;
    flex-wrap: wrap;
    margin: 5% 5% 25px 5%;
}

#bottom__list > h2{
    margin: 10px;
}

.bottom__list__links > li > a{
    color: var(--primaryColor);
    font-size: 1.1rem;
}

.bottom__btn{
    display: flex;
    justify-content: center;
    padding: 15px 25px;
    margin: 10px auto;
    font-weight: bold;
    font-size: 1rem;
}

#footer{
    background-color: #333333;
    color: var(--secondaryColor);
    height: 40vh;
}

.center{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4%;
    font-size: 14px;
    letter-spacing: 2px;
}

.footer__header{
    padding-bottom: 1%;
}

.footer__text{
    display: flex;
    justify-content: space-between;
}

.footer__text1{
    padding: 3%;
    color: #919077;
    letter-spacing: 2px;
}

.footer__text2{
    padding: 3%;
    color: #919077;
    letter-spacing: 2px;
} 
